# SymonV1Old

./: .gitignore  build.gradle  gradle.properties  gradlew  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/symon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/symon/: MainActivity.kt  SymonApp.kt
app/src/main/java/br/com/symon/activity/: ConfirmLoginActivity.kt  LoginActivity.kt  SignActivity.kt
app/src/main/java/br/com/symon/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt
app/src/main/java/br/com/symon/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/br/com/symon/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/br/com/symon/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/br/com/symon/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/symon/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/br/com/symon/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/br/com/symon/fragments/: LoginPagerFragment.kt
app/src/main/java/br/com/symon/tracking/: Tracking.java  TrackingConstants.java
app/src/main/kotlin/br/com/symon/: CustomApplication.kt  MainActivity.kt
app/src/main/kotlin/br/com/symon/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt
app/src/main/kotlin/br/com/symon/common/: CustomViewPager.kt  Extensions.kt  GeneralErrorHandler.kt
app/src/main/kotlin/br/com/symon/common/service/: MyFirebaseMessagingService.kt
app/src/main/kotlin/br/com/symon/common/widget/: ConfirmActionView.kt  CustomViewPager.kt  EllipsizingTextView.kt  EndlessScrollListener.kt  GeneralErrorHandler.kt  HeaderProgressView.kt  MoneyTextWatcher.kt  WrapContentViewPager.kt
app/src/main/kotlin/br/com/symon/data/cache/: CacheManager.kt  CacheManagerImpl.kt  CacheSettings.kt  SettingsCacheManager.kt  SettingsCacheManagerImpl.kt  UserCacheManager.kt  UserCacheManagerImpl.kt
app/src/main/kotlin/br/com/symon/data/file/: FileManager.kt  FileManagerImpl.kt
app/src/main/kotlin/br/com/symon/data/model/: BlockedUser.kt  CheckUserResponse.kt  Comment.kt  Constants.kt  Notification.kt  NotificationStatus.kt  Photo.kt  PlaceInfo.kt  Sale.kt  Settings.kt  User.kt  UserLikeResponse.kt  UserTokenRequest.kt  UserTokenResponse.kt
app/src/main/kotlin/br/com/symon/data/repository/: BlockedUsersRepository.kt  CommentRepository.kt  FileRepository.kt  NotificationRepository.kt  SaleRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/kotlin/br/com/symon/data/webservice/: ApiManager.kt  ApiSettings.kt  BlockedUsersApiService.kt  CommentApiService.kt  NotificationApiService.kt  SaleApiService.kt  UserApiService.kt
app/src/main/kotlin/br/com/symon/injection/components/: ApplicationComponent.kt  BlockedUsersActivityComponent.kt  EditProfileActivityComponent.kt  LoginActivityComponent.kt  LoginActivityConfirmationComponent.kt  LoginComponent.kt  LoginConfirmationComponent.kt  MainActivityComponent.kt  NotificationFragmentComponent.kt  ProfileActivityComponent.kt  ProfileFragmentComponent.kt  RatingsChildFragmentComponent.kt  RegisterComplementActivityComponent.kt  RegisterComponent.kt  RetrieverPasswordActivityComponent.kt  SaleDetailActivityComponent.kt  SplashComponent.kt  (+5 more)
app/src/main/kotlin/br/com/symon/ui/: MainActivity.kt  SalesAdapter.kt  SearchPlacesActivity.kt
app/src/main/res/color/: ic_ratings_text_selector.xml
app/src/main/res/drawable/: bg_color_white_selector.xml  bg_ic_sale_action_layout_background_pressed_selected.xml  bg_ic_sale_dislike_layout_background_normal.xml  bg_ic_sale_dislike_layout_background_pressed_selected.xml  bg_ic_sale_send_comment_selector.xml  bg_item_sale_label_mine.xml  bg_item_sale_label_normal.xml  bg_profile_picture.xml  bg_sale_label_sponsored.xml  bg_sale_sponsored.xml  bg_settings_blocked_users_normal.xml  bg_settings_blocked_users_pressed.xml  button_color_red_selector.xml  button_facebook_bg.xml  button_facebook_selector.xml  button_login_selector.xml  continue_button.xml  facebook_button.xml  ic_back_arrow.xml  ic_brand.xml  ic_brand_splash.xml  ic_check_circle_white.xml  ic_close_primary_color.xml  ic_comments_outline_grey_18dp.xml  ic_dislike_grey_18dp.xml  ic_dislike_normal.xml  ic_dislike_selected.xml  ic_facebook.xml  ic_ico_facebook.xml  ic_image_symon_logo_small.xml  ic_item_unblock_user.xml  ic_like_green_18dp.xml  ic_like_normal.xml  ic_like_selected.xml  ic_my_location_24dp.xml  ic_notification.xml  ic_post_action_icon_selector.xml  ic_post_action_layout_background_selector.xml  ic_profile.xml  ic_promos.xml  (+37 more)
app/src/main/res/drawable-v21/: ic_range_filter_low.xml  ic_range_filter_medium.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_confirm_login.xml  activity_login.xml  activity_login_confirmation.xml  activity_login_password.xml  activity_main.xml  activity_post_info.xml  activity_profile.xml  activity_register.xml  activity_register_complement.xml  activity_retrieve_password.xml  activity_sale_detail.xml  activity_search_places.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_welcome.xml  custom_rating_tab.xml  fragment_login_pager.xml  fragment_notification.xml  fragment_profile.xml  fragment_ratings.xml  fragment_ratings_child.xml  fragment_sales.xml  item_blocked_user.xml  item_notification.xml  item_post.xml  item_profile_sale.xml  item_sale.xml  item_sale_comment.xml  item_search_place.xml  item_user_sale.xml  layout_toolbar.xml  view_choose_photo_dialog.xml  view_confirm_action_view.xml  view_custom_toolbar.xml  view_header_progress.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  menu_main.xml  rating_order_menu.xml  sale_comment_menu.xml  user_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/br/com/symon/: ExampleUnitTest.kt
(+120 files in other folders)
