#Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true

REACTIVE_LOCATION_GMS_API_KEY = AIzaSyA6q7c0eKerxk4Q4XtgfOJNcEvjGrEngOo

KEYSTORE_PASSWORD=4QGeDlXT9BC2ldgRRtrrxeoiiz83nRvI
KEY_PASSWORD=4QGeDlXT9BC2ldgRRtrrxeoiiz83nRvI