apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword 'ppnl2017'
            storeFile file('C:/Users/seiji/AndroidStudioProjects/symon-android/keystore.jks')
            storePassword 'ppnl2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "br.com.symon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    // Android
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:gridlayout-v7:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:support-annotations:$androidSupportVersion"
    compile "com.android.support:support-compat:$androidSupportVersion"
    compile "com.android.support:support-core-ui:$androidSupportVersion"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // MultDex
    compile "com.android.support:multidex:$multiDexVersion"

    // Okhttp3
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // Retrofit
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RX
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"

    // Calligraphy
    compile "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "jp.wasabeef:glide-transformations:$glideTransformationsVersion"

    // RxPermissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"

    // AH Bottom navigation
    compile "com.aurelhubert:ahbottomnavigation:$ahBottomNavigationVersion"

    // Facebook
    compile "com.facebook.android:facebook-login:$facebookVersion"

    // PhoneMask
    compile "com.github.vacxe:phonemask:$maskEditTextVersion"

    // Fabric
    compile("com.crashlytics.sdk.android:crashlytics:$fabricVersion") {
        transitive = true
    }

    // Test
    testCompile "junit:junit:$junitVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
    google()
    maven { url "http://repository.jetbrains.com/all" }
    maven { url "http://maven.fabric.io/public" }
}