<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userOptionsMenuReportSale"
        android:title="@string/item_sale_user_options_report_sale" />
    <item
        android:id="@+id/userOptionsMenuBlockUser"
        android:title="@string/item_sale_user_options_block_user" />
</menu>