<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="br.com.symon.activity.LoginActivity">


    <com.santalu.autoviewpager.AutoViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_buttons"
        app:avp_autoScroll="true"
        app:avp_duration="5000"
        app:avp_indeterminate="true" />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_pager"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        app:piv_animationType="fill"
        app:piv_selectedColor="@color/white"
        app:piv_strokeWidth="1dp"
        app:piv_unselectedColor="@color/white"
        app:piv_viewPager="@+id/view_pager" />

    <LinearLayout
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/facebook_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/facebook_button"
            android:drawableStart="@drawable/ic_ico_facebook"
            android:elevation="6dp"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:text="@string/entre_com_facebook"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/continue_button"
            android:elevation="6dp"
            android:text="@string/continuar_com_e_mail"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>
