<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTitleTextView"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/welcome_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcomeBrandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitleTextView"
        app:srcCompat="@drawable/ic_brand" />

    <TextView
        android:id="@+id/welcomeMessageTextView"
        style="@style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40_dp"
        android:layout_marginRight="@dimen/margin_40_dp"
        android:layout_marginEnd="@dimen/margin_40_dp"
        android:layout_marginStart="@dimen/margin_40_dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22_sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeBrandImageView"
        app:layout_constraintVertical_bias="0.3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white_F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/constraintLoginFacebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_20_dp"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginRight="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/button_facebook_selector"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingRight="@dimen/margin_20_dp"
            android:paddingLeft="@dimen/margin_20_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20_sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/welcome_facebook_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/welcomeContinueWithEmailButton"
            style="@style/CustomButtonTextMedium"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="@dimen/margin_20_dp"
            android:layout_marginRight="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:background="@drawable/button_color_accent_selector"
            android:text="@string/welcome_continue_with_email_text"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLoginFacebookButton" />


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>