<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F7F7F7">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_F7F7F7">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profileContainerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">

            <android.support.v7.widget.CardView
                android:id="@+id/profileCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20_dp"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginStart="@dimen/margin_20_dp"
                android:layout_marginTop="@dimen/margin_20_dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    app:srcCompat="@drawable/ic_profile_placeholder" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/profileNameTextView"
                style="@style/TextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginStart="@dimen/margin_20_dp"
                android:layout_marginTop="@dimen/margin_40_dp"
                android:textColor="@color/black_202020"
                android:textSize="@dimen/text_size_16_sp"
                app:layout_constraintStart_toEndOf="@+id/profileCardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="118dp"
                tools:text="Fulano da Silva" />

            <TextView
                android:id="@+id/profileEditTextView"
                style="@style/TextAppearance.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20_dp"
                android:layout_marginStart="@dimen/margin_20_dp"
                android:text="@string/profile_edit_label"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13.3sp"
                app:layout_constraintStart_toEndOf="@+id/profileCardView"
                app:layout_constraintTop_toBottomOf="@+id/profileNameTextView" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_E6E6E6"
            app:layout_constraintTop_toBottomOf="@+id/profileContainerConstraintLayout" />

        <TextView
            android:id="@+id/profileMessageTextView"
            style="@style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_50_dp"
            android:layout_marginLeft="@dimen/margin_50_dp"
            android:layout_marginRight="@dimen/margin_50_dp"
            android:layout_marginStart="@dimen/margin_50_dp"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/margin_20_dp"
            android:text="@string/profile_my_posts_label"
            android:textAlignment="center"
            android:textColor="@color/gray_737373"
            android:textSize="@dimen/text_size_15_sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileContainerConstraintLayout"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileMyPostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_20_dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileMessageTextView"
            tools:listitem="@layout/item_user_sale"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>