<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/itemNotificationUserImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/margin_20_dp"
        android:layout_marginLeft="@dimen/margin_20_dp"
        android:layout_marginStart="@dimen/margin_20_dp"
        android:layout_marginTop="@dimen/margin_20_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_profile_placeholder" />

    <LinearLayout
        android:id="@+id/itemNotificationUserContainerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/margin_10_dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/itemNotificationUserImageView"
        app:layout_constraintEnd_toStartOf="@+id/itemNotificationTypeImageView"
        app:layout_constraintStart_toEndOf="@+id/itemNotificationUserImageView"
        app:layout_constraintTop_toTopOf="@+id/itemNotificationUserImageView">

        <TextView
            android:id="@+id/itemNotificationUserNameTextView"
            style="@style/TextAppearance.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textColor="@color/gray_737373"
            android:textSize="@dimen/text_size_12_sp"
            tools:text="Nome do usuário" />

        <TextView
            android:id="@+id/itemNotificationCreateAtTextView"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:textSize="@dimen/text_size_12_sp"
            tools:text="01.06.2017 ás 8:00" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemNotificationTypeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_20_dp"
        android:layout_marginStart="@dimen/margin_20_dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemNotificationUserContainerLinearLayout"
        app:layout_constraintEnd_toStartOf="@+id/itemNotificationSaleImageView"
        app:layout_constraintTop_toTopOf="@+id/itemNotificationUserContainerLinearLayout"
        tools:src="@drawable/ic_like_green_18dp" />

    <ImageView
        android:id="@+id/itemNotificationSaleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_10_dp"
        android:layout_marginRight="@dimen/margin_10_dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/itemNotificationUserImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemNotificationUserImageView"
        tools:background="@color/green_54983A"
        tools:src="@drawable/ic_profile_placeholder" />

    <View
        android:id="@+id/itemNotificationItemSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>